# A~B 구간에 대해 판단하라는 문제는 아래같은 접근이 자주 나옴.
# 1~B 구간은 어떻고, 1~A-1 구간이 어떤지 확인해서 둘을 뺀다.
# 구간의 시작점을 고정한다는 느낌

# g(n) = f(1) + f(2) + ... f(n)
# g(B) - g(A - 1)을 구하는 문제로 변형


# 1~n까지 홀수의 개수는 n - n//2개
# 1~n까지 2의 배수는 n//2개
# 1~n까지 4의 배수는 n//4개


# 1~N까지 f(x) == 1, f(x) == 2, f(x) == 4, f(x) == 8...
#
# f(x) == 1
# => N - N//2개
#
# f(x) == 2
# => N//2 - N//4
#
# f(x) == 4
# => N//4 - N//8
#
# f(x) == 8
# => N//8 - N//16
