N1, N2 = map(int, input().split())

group1 = input()
group2 = input()
T = int(input())

# T 만큼 떼어내고 남는부분은 절대로 자리 바뀔일이 없다.
# 양쪽에서 떼어내는 부분의 수가 같은 경우에는
# - 맞닿은 부분부터 바뀌는 너비가 1씩 증감하며 인덱스 스위칭이 일어남
# 떼어내는 부분의 수가 다른경우

